# PlanRadarWeather

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planradar/weather/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/planradar/weather/data/: FakeRepository.kt  WeatherRepositoryImpTest.kt
app/src/androidTest/java/com/planradar/weather/data/api/utils/: FakeServer.kt
app/src/androidTest/java/com/planradar/weather/utils/: JsonReader.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/networkresponses/: forecast.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planradar/weather/: AppController.kt  MainActivity.kt
app/src/main/java/com/planradar/weather/base/: ParentActivity.kt  ParentDialogFragment.kt  ParentFragment.kt  ParentSheetFragment.kt
app/src/main/java/com/planradar/weather/data/api/: ApiConstants.kt  WeatherApi.kt
app/src/main/java/com/planradar/weather/data/api/model/: ApiCity.kt  ApiContainer.kt  ApiWeather.kt  MappingException.kt  WeatherCityResponse.kt
app/src/main/java/com/planradar/weather/data/cache/: Cache.kt  RoomCache.kt  WeatherDatabase.kt
app/src/main/java/com/planradar/weather/data/cache/daos/: WeatherDao.kt
app/src/main/java/com/planradar/weather/data/cache/model/: CachedCity.kt  CachedCityWithForecast.kt  CachedForecast.kt  CachedHistoryCity.kt  CachedHistoryForecast.kt
app/src/main/java/com/planradar/weather/data/cache/model/relations/: CachedCityWithForecast.kt  CachedCityWithHistory.kt  CachedHistoryWithForecast.kt
app/src/main/java/com/planradar/weather/data/mapper/: EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/planradar/weather/di/: AppModule.kt  DispatcherModule.kt  ViewModelModule.kt
app/src/main/java/com/planradar/weather/domain/model/: Forecast.kt
app/src/main/java/com/planradar/weather/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/planradar/weather/domain/usecases/: FetchWeather.kt  GetAllCity.kt  GetAllCityHistory.kt  GetCityHistory.kt  GetLastWeather.kt  GetWeather.kt  InsertCity.kt
app/src/main/java/com/planradar/weather/listeners/: OnItemClickedGeneric.kt
app/src/main/java/com/planradar/weather/network/: NetworkResponse.kt
app/src/main/java/com/planradar/weather/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/planradar/weather/presentation/fragments/: AllCitiesFragment.kt  CityDetailsFragment.kt  HistoricalCityFragment.kt
app/src/main/java/com/planradar/weather/presentation/fragments/adapter/: AllCityAdapter.kt  AllCityHistoryAdapter.kt
app/src/main/java/com/planradar/weather/presentation/model/: ForecastUI.kt
app/src/main/java/com/planradar/weather/presentation/navigators/: MainNavigatorController.kt
app/src/main/java/com/planradar/weather/presentation/sheets/: SearchCitySheet.kt
app/src/main/java/com/planradar/weather/utils/: DateHelper.kt  GeneralConstants.kt  KeyboardUtils.kt
app/src/main/java/com/planradar/weather/utils/diffutils/: DiffUtilCallBack.kt  ItemsDiffCallback.kt  ViewBindingVH.kt
app/src/main/res/drawable/: bg_white_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_white_with_add.xml  app_bar_white_with_back.xml  fragment_all_cities.xml  fragment_city_details.xml  fragment_historical_city.xml  recycler_item_all_cities.xml  recycler_item_all_histories.xml  sheet_search_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planradar/weather/: ExampleUnitTest.kt
app/src/test/java/com/planradar/weather/data/: FakeRepository.kt
app/src/test/java/com/planradar/weather/data/api/model/: ApiWeatherTest.kt
app/src/test/java/com/planradar/weather/data/utils/: JsonReader.kt
app/src/test/java/com/planradar/weather/domain/usecases/: FetchWeatherTest.kt
app/src/test/java/com/planradar/weather/ui/main/: WeatherViewModelTest.kt
app/src/test/java/com/planradar/weather/ui/model/: ForecastUITest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
